[buildout]
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
develop = .
parts =
  omelette
  interpreter
  test
versions = versions

[versions]

[omelette]
recipe = collective.recipe.omelette
eggs = grokcore.error

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.error
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.error[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
