[buildout]
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
develop = .
parts =
  omelette
  interpreter
  test
versions = versions
extensions = buildout.dumppickedversions

[versions]
grokcore.startup =

[omelette]
recipe = collective.recipe.omelette
eggs = grokcore.error

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.error
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.error[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
